# team1-WannaOne

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
proposal/: 180803-step1.md
src/main/java/com/wannaone/woowanote/: WoowanoteApplication.java
src/main/java/com/wannaone/woowanote/common/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  S3Uploader.java  SessionUtil.java
src/main/java/com/wannaone/woowanote/config/: AmazonBucketProperties.java  AmazonConfig.java  AmazonProperties.java  ArgumentResolverConfig.java  CommonConfig.java  JpaAuditingConfig.java  MessageConfig.java  MultipartResolverConfig.java  (+5 more)
src/main/resources/: .travis.yml  application-build.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties  import.sql  logback-access.xml  logback-prod.xml  logback.xml  messages.properties
src/main/resources/db/migration/: V1.01__init_db_table.sql
src/main/resources/static/: fromscratch.html  login.html  main.html  main_fromscratch.html  signup.html
src/main/resources/static/css/: main.html  nav.css  note.css  side-bar-mid.css
src/main/resources/static/css/common/: footer.css
src/main/resources/static/css/editor/: tui-editor-contents.css  tui-editor.css
src/main/resources/static/css/login/: login.css
src/main/resources/static/css/main/: comment.css  invitation.css  main-content.css  main.css  note-list.css  note.css  notebook-list.css  notification.css  profile.css  side-bar-left.css  side-bar-mid.css  user-auto-complete.css
src/main/resources/static/css/nav/: nav.css
src/main/resources/static/css/signup/: signup.css
src/main/resources/static/js/: auto-complete.js  comment.js  fileupload.js  invitation.js  login.js  main-app.js  new-note.js  note-list.js  note.js  noteList.js  notebook-list.js  notebook.js  notebookList.js  notification.js  signup.js  template-util.js  util.js  websocket-manager.js
src/main/resources/templates/: login.html  main.html  signup.html
src/main/resources/travis/: mysql-create-test-database.sh  mysql-create-user.sh  mysql-reset-root-password.sh  mysql-version-upgrade.sh
src/test/java/com/wannaone/woowanote/: WoowanoteApplicationTests.java
(+84 files in other folders)
