spring.jpa.hibernate.ddl-auto=validate
logging.config= classpath:logback-prod.xml

cloud.aws.credentials.instanceProfile=true

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.profiles.include=real-db

spring.flyway.enabled=true
