#spring.datasource.url=jdbc:h2:~/woowanote;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
#server.servlet.session.tracking-modes=cookie

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/woowanote
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver