spring.jpa.hibernate.ddl-auto=validate

logging.config= classpath:logback-prod.xml

cloud.aws.credentials.instanceProfile=true

# production, travis DB setting
spring.datasource.url=jdbc:mysql://localhost:3306/woowanote?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=team1
spring.datasource.password=

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect