handlebars.suffix=.html
handlebars.cache=false
handlebars.expose-session-attributes=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.profiles.active=local

# Woowanote s3 information
aws.s3.bucket=woowanote-dooho-s3
aws.s3.directory=image
# Use SEOUL region
cloud.aws.region.static=ap-northeast-2
# Enables the automatic stack name detection for the application.
cloud.aws.stack.auto=false

# Use com.mysql.cj.jdbc.Driver, com.mysql.jdbc.Driver was deprecated
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
