<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
    <link rel="stylesheet" href="/css/note.css">

    <!--scripts for tui-editor -->
    <script src="/js/editor/jquery.js"></script>
    <script src='/js/editor/markdown-it.js'></script>
    <script src="/js/editor/to-mark.js"></script>
    <script src="/js/editor/tui-code-snippet.js"></script>
    <script src="/js/editor/codemirror.js"></script>
    <script src="/js/editor/highlight.pack.js"></script>
    <script src="/js/editor/squire-raw.js"></script>
    <script src="/js/editor/tui-editor-Editor.js"></script>
    <link rel="stylesheet" href="/css/editor/codemirror.css">
    <link rel="stylesheet" href="/css/editor/github.css">
    <link rel="stylesheet" href="/css/editor/tui-editor.css">
    <link rel="stylesheet" href="/css/editor/tui-editor-contents.css">
    <!---------------------------->
    <script src="/js/note.js"></script>
    <script src="/js/notebookList.js"></script>
    <script src="/js/noteList.js"></script>
    <script src="/js/util.js"></script>

    <style>
        html,body{
            height:100%;
            margin:0;
            padding:0;
        }
        p {
            margin: 0;
        }
        .grid-container {
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: 190px 220px auto;
            grid-template-rows: 40px auto;
            grid-gap: 3px;
        }
        .header {
            grid-area: 1 / span 3;
            background: #04BFBF;
        }
        .side-bar-left {
            background: #233A40;
            font-size: 20px;
            color: white;
            padding: 0px 17px;
        }
        .side-bar-middle {
            background: #F2EFEB;
            display: grid;
            grid-template-rows: 90px auto;
            /* border: #d9d7d3 solid 0.5px; */
        }
        #logo {
            position: absolute;
            left: 50px;
            padding-top: 3px;
            padding-bottom: 0px;
            font-size: 27px;
            color: white;
            font-family: 'Shrikhand', cursive;
        }

        .notebook-list {
            list-style-type: none;
            text-align: left;
            padding: 0;
            line-height: 2;
            font-size: 15px;
        }

        .notebook-list li {
            width: 100%;
            position: relative;
            text-align: left;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            cursor: pointer;
        }

        .notebook-focus {
            background-color : lightgray;
        }

        .notebook-title {
            list-style-type: none;
            text-align: left;
            padding: 0;
            margin-bottom: 0;
            line-height: 1.5;
            font-size: 20px;
        }

        #add-notebook-input-btn {
            width: 20px;
            height: 20px;
            margin-left: 80px;
            cursor: pointer;
        }

        .notebook-input-wrapper {
            display: none;
        }

        #notebook-title-input {
            margin-left: 0px;
            padding-left: 0px;
            width: 100px;
            height: 17px;
        }

        #remove-notebook-input-btn {
            width: 18px;
            height: 18px;
            margin-left: 25px;
            align: center;
            cursor: pointer;
        }

        .note-list {
            list-style-type: none;
            padding: 0;
        }

        .note-list li {
            cursor: pointer;
        }

        p.note-list-title, p.note-list-snippet {
            /*margin: 20px;*/
        }

        .note-item {
            position: relative;
            border: #04BFBF solid 0.7px;
            background-color: white;
            width: 180px;
            height: 150px;
            box-sizing: border-box;
            overflow: hidden;
            padding: 20px;
            margin: 14px 0px;
        }

        .note-item.note-item-focus {
            border: #e57085 solid 0.7px;
        }

        .note-list-title {
            width: 140px;
            position: absolute;
            top: 16px;
            font-size: 17px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            text-align: left;
        }

        .note-list-snippet {
            width: 140px;
            position: absolute;
            top: 50px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 5;
            -webkit-box-orient: vertical;
            font-size: 11px;
            text-align: justify;
            margin-bottom: 10px;
            line-height: 1.5;
            color: gray;
        }

        .note-list-snippet > span {
            color: #04BFBF;
        }

        .side-bar-middle-header {
          box-sizing: border-box;
          background-color: white;
          border: #c1bfbc solid 0.5px;
          padding: 16px 15px;
        }

        .side-bar-middle-notebook-title {
          font-size: 21px;
          text-align: left;
        }

        .side-bar-middle-notebook-meta {
          font-size: 12px;
          color: gray;
          text-align: left;
          margin-top: 12px;

        }

        .side-bar-middle-body {
          height: 600px;
          padding: 0px 19px;
          border-left: #c1bfbc solid 0.5px;
          border-right: #c1bfbc solid 0.5px;
          overflow: scroll;
        }

        .main-content {
            text-align: left;
            padding: 25px;
        }

        #note-section-meta {
            color: gray;
            fonot-size: 14px;
        }

    </style>
</head>
<body>
<div class="grid-container">
    <div class="header"> <span id="logo">Woowa Note</span> </div>
    <div class="side-bar-left">
        <ul class="notebook-title">
            <li>노트북<img src="/img/add.png" id="add-notebook-input-btn"></li>
            <li><div class="notebook-input-wrapper"><input type="text" id="notebook-title-input"><img src="/img/remove.png" id="remove-notebook-input-btn"></div></li>
        </ul>
        <ul class="notebook-list">
        </ul>
    </div>
    <div class="side-bar-middle">
        <div class="side-bar-middle-header">
            <div class="side-bar-middle-notebook-title">
              AWS 공부
            </div>
            <div class="side-bar-middle-notebook-meta">
              6개의  노트
            </div>
        </div>
        <div class="side-bar-middle-body">
          <ul class="note-list">
            <li>
                <div class="note-item note-item-focus">
                    <div class="note-list-title">Amazon and AWS and Amazon and Aws</div>
                    <div class="note-list-snippet"><span>2018.1.17 </span>AWS 서비스로 활용하기. VPC, 보안 그룹 등을 활용한 보안 향상. 리전간 데이터 복제, 에지 로케이션을 활용한 응답성 향상. 타 벤더사의 플랫폼을 활용한 더 높은 가용성 확보AWS 서비스로 활용하기. VPC, 보안 그룹 등을 활용한 보안 향상. 리전간 데이터 복제, 에지 로케이션을 활용한 응답성 향상. 타 벤더사의 플랫폼을 활용한 더 높은 가용성 확보AWS 서비스로 활용하기. VPC, 보안 그룹 등을 활용한 보안 향상. 리전간 데이터 복제, 에지 로케이션을 활용한 응답성 향상. 타 벤더사의 플랫폼을 활용한 더 높은 가용성 확보. </div>
                </div>
            </li>
            <li>
                <div class="note-item">
                    <div class="note-list-title">AWS</div>
                    <div class="note-list-snippet"><span>2018.1.17 </span>AWS 서비스로 활용하기. </div>
                </div>
            </li>
            <li>
                <div class="note-item">
                    <div class="note-list-title">Amazon and AWS</div>
                    <div class="note-list-snippet"><span>2018.1.17 </span>AWS 서비스로 활용하기. VPC, 보안 그룹 등을 활용한 보안 향상. 리전간 데이터 복제, 에지 로케이션을 활용한 응답성 향상. </div>
                </div>
            </li>
            <li>
                <div class="note-item">
                    <div class="note-list-title">Amazon and AWS</div>
                    <div class="note-list-snippet"><span>2018.1.17 </span>AWS 서비스로 활용하기. VPC, 보안 그룹 등을 활용한 보안 향상. 리전간 데이터 복제, 에지 로케이션을 활용한 응답성 향상. 타 벤더사의 플랫폼을 활용한 더 높은 가용성 확보</div>
                </div>
            </li>
            <li>
                <div class="note-item">
                    <div class="note-list-title">Amazon and AWS</div>
                    <div class="note-list-snippet"> <span>2018.1.17 </span>AWS 서비스로 활용하기. VPC, 보안 그룹 등을 활용한 보안 향상. 리전간 데이터 복제, 에지 로케이션을 활용한 응답성 향상. 타 벤더사의 플랫폼을 활용한 더 높은 가용성 확보</div>
                </div>
            </li>

        </ul>
      </div>
    </div>
    <div class="main-content">
        <section id="note-section">
        </section>
        <div id="editSection"></div>
        <button id="note-save-button"> 저장</button>
    </div>
    <script>
        var editor = new tui.Editor({
                            el: document.querySelector('#editSection'),
                            initialEditType: 'wysiwyg',
                            previewStyle: 'vertical',
                            height: '500px'
                          });
    </script>

</div>

</body>
</html>
